<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
	<title>Maps</title>
</head>
<body>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>
	<div class="container">
		<div class="row">
			<div class="map col s3">
				<p>Select Map:</p>
				<form action="#">
					<p>
						<input class="with-gap" name="group1" type="radio" id="test1" />
						<label for="test1">Great Sea</label>
					</p>
					<p>
						<input class="with-gap" name="group1" type="radio" id="test2" />
						<label for="test2">Sanctuary</label>
					</p>
					<p>
						<input class="with-gap" name="group1" type="radio" id="test3"  />
						<label for="test3">S.Hollow</label>
					</p>
					<p>
						<input class="with-gap" name="group1" type="radio" id="test4"/>
						<label for="test4">P.Forest</label>
					</p>
					<p>
						<input class="with-gap" name="group1" type="radio" id="test5"/>
						<label for="test5">Dunes(day)</label>
					</p>
					<p>
						<input class="with-gap" name="group1" type="radio" id="test6"/>
						<label for="test6">Dunes(night)</label>
					</p>
				</form>
			</div>
			<div class="center-align col s8">
				<div><img src="images/map.jpg"></div>
				<div class="row">
					<div class="col s3"><p>Filter  <i class="mdi-content-filter-list"></i></p></div>
					<div class="input-field col s3">
						<select>
							<option value="" disabled selected>Area</option>
							<option value="1">All</option>
							<option value="2">1</option>
							<option value="3">2</option>
							<option value="4">3</option>
						</select>
					</div>
					<div class="input-field col s3">
						<select>
							<option value="" disabled selected>Type</option>
							<option value="1">Mining</option>
							<option value="2">Gathering</option>
							<option value="3">Fishing</option>
							<option value="4">Bug Catching</option>
							<option value="5">All</option>
						</select>
					</div>
					<div class="col s3">
						<p>Clear Filter  <i class="mdi-content-clear"></i></p>
					</div>
				</div>
				<div>Table for low rank</div>
				<div>Table for high rank</div>
				<div>Table for G rank</div>

			</div>
		</div>
	</div>

</body>
</html>